<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css" />
    </head>
    <body> 
       <header>
       <ul> 
           <li> About</li>
           <li> Store </li>
           <li> Gmail </li>
           <li> Images </li>
       </ul>
       </header>
       <div class="container">
           <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
           <button> Google Search </button> 
           <button> Im feeling lucky </button>
           <p> Go Behind the scenes to see how Google Search Works</p>
       </div>

       <footer>
           <ul> 
               <li> Advertising</li>
               <li> Business </li>
               <li> How Search Works</li>
               <p> Carbon Neutral Since 2007 </p>
               <li> Privacy</li>
               <li> Terms</li>
               <li> Settings </li>
           </ul>
       </footer>
    </body>
</html>