<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    <body> 
       <header>
       <ul class="header-left"> 
           <li> <a href="#" > About </a> </li>
           <li> <a href="#" > Store </a> </li>
       </ul>
       <ul class="header-right">
        <li> <a href="#" > Gmail </a> </li>
        <li> <a href="#" > Images </a> </li>
    </ul>

       </header>
       <main>
       <div class="container">
           <img id="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
           <div id="searchbar">
               <img class="search-icon" src="https://i.postimg.cc/L8j1KDt0/search.png">
               <input class="search-input" type="text">
               <img class="mic-icon" src="https://i.postimg.cc/pXwF64FF/mic.png">
            </div>
           <div class="buttons-class">
           <button> Google Search </button> 
           <button> I'm Feeling Lucky </button>
           </div>
       </div>
       </main>
       <footer>
           <ul class="footer-left"> 
               <li> <a href="#">About </a></li>
               <li> <a href="#">Advertisement </a></li>     
               <li> <a href="#"> Business </a></li>
               <li> <a href="#">How Search Works </a></li>  
           </ul>
           <ul class="footer-right">
            <li> <a href="#"> Privacy </a></li>
            <li> <a href="#"> Terms </a></li>
            <li> <a href="#">Settings </a></li>
           </ul>
       </footer>
    </body>
</html>